* {
    border: solid 1px red;
}

.container {
    display: grid;
    grid-template: 1fr 1fr 5fr / 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar nav"
    "sidebar dashboard"
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 7fr 2fr;
    gap: 0.5rem;
    align-items: center;

}

.search {
    display: grid;
    grid-template-columns: 4rem 80%;
    padding: 0 1rem;
    gap: 0.5rem;
}

.left-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav {
    grid-area: nav;
    display: grid;
    padding: 0 1rem;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

.nav > .greeting {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 0.5rem;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    gap: 1.5rem;
}

.sidebar > .upper-links {
    display: grid;
}

.sidebar > .lower-links {
    display: grid;
}

.dashboard {
    grid-area: dashboard;
    display: grid;
    grid-template: 1fr 1fr / 6fr 1fr ;
    grid-template-areas: 
    "projects announcements"
    "projects trending"
}

.projects {
    grid-area: projects;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
}

.announcements {
    grid-area: announcements;
}

.announcement-container {
    display: grid;
    gap: 0.5rem;
}

.trending {
    grid-area: trending;
}

.trend-container {
    display: grid;
    gap: 0.5rem;
}